{
  "name": "symfio-contrib-mongoose"
, "version": "2.0.1"
, "description": "Mongoose plugin for Symfio."
, "keywords": ["symfio-plugin", "symfio-contrib", "mongoose"]
, "homepage": "http://symf.io/plugins/contrib-mongoose"
, "bugs": {
    "url": "https://github.com/symfio/symfio-contrib-mongoose/issues"
  , "email": "webmaster@rithis.com"
  }
, "author": {
    "name": "Vyacheslav Slinko"
  , "email": "vyacheslav.slinko@gmail.com"
  }
, "main": "lib/mongoose"
, "repository": {
    "type": "git"
  , "url": "git://github.com/symfio/symfio-contrib-mongoose.git"
  }
, "scripts": {
    "test": "npm install && grunt"
  }
, "dependencies": {
    "mongoose": "~3.6"
  , "when": "~2.2"
  }
, "devDependencies": {
    "symfio": "~2.0"
  , "symfio-contrib-express": "~2.0"
  , "symfio-contrib-winston": "~2.0"
  , "chai": "~1.7"
  , "chai-as-promised": "~3.3"
  , "chai-http": "~0.4"
  , "grunt": "~0.4"
  , "grunt-simple-mocha": "~0.4"
  , "grunt-coffeelint": "~0.0"
  }
, "engines": {
    "node": ">=0.8"
  , "npm": ">=1.2"
  , "coffee-script": "~1.6"
  , "grunt-cli": "~0.1"
  }
}
